<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".WeatherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appback1">

        <LinearLayout
            android:id="@+id/id_forecastLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundweather"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/helvatica"
                    android:paddingRight="5dp"
                    android:text="Gaya, In"
                    android:textAllCaps="true"
                    android:textColor="#DFB63C"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_state"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/opensans"
                    android:text="Today"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/id_forecastIcon6"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/id_state"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/w03d"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/id_degree"
                    android:layout_width="210dp"
                    android:layout_height="152dp"
                    android:layout_alignStart="@+id/id_forecastIcon6"
                    android:layout_alignTop="@+id/id_forecastIcon6"
                    android:layout_alignEnd="@+id/id_forecastIcon6"
                    android:layout_alignBottom="@+id/id_forecastIcon6"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="-18dp"
                    android:layout_marginBottom="-7dp"
                    android:fontFamily="@font/sourcesans"
                    android:gravity="center"
                    android:textColor="@color/city"
                    android:textSize="120sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_forecastIcon6"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/helvatica"
                    android:textAllCaps="false"
                    android:textColor="#E8C661"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/id_weatherDetails1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_main"
                    android:layout_marginTop="30dp"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/opensansbold"
                            android:text="Humidity"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/id_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/opensansbold"
                            android:text="94%"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensansbold"
                            android:text="Wind"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/id_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensansbold"
                            android:text="3 km/h"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/opensansbold"
                            android:text="Real Feel"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/id_realfeel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensansbold"
                            android:text="19°"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/id_forecastLayout1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_weatherDetails1"
                    android:layout_marginTop="50dp"
                    android:background="@color/backgroundweather"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_forecastDay1_1"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/opensans"
                            android:paddingLeft="40dp"
                            android:paddingTop="10dp"
                            android:text="Sat, July 01"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/id_forecastIcon1_1"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/w04d" />


                        <TextView
                            android:id="@+id/id_forecastTemp1_1"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:text="28°"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_forecastLayout1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_forecastLayout1_1"
                    android:background="@color/backgroundweather"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_forecastDay1_2"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/opensans"
                            android:paddingLeft="40dp"
                            android:paddingTop="10dp"
                            android:text="Sun, July 02"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/id_forecastIcon1_2"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/w01d" />

                        <TextView
                            android:id="@+id/id_forecastTemp1_2"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:text="29°"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_forecastLayout1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_forecastLayout1_2"
                    android:background="@color/backgroundweather"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_forecastDay1_3"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/opensans"
                            android:paddingLeft="40dp"
                            android:paddingTop="10dp"
                            android:text="Mon, July 03"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/id_forecastIcon1_3"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/w01d" />


                        <TextView
                            android:id="@+id/id_forecastTemp1_3"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:text="31°"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_forecastLayout1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_forecastLayout1_3"
                    android:background="@color/backgroundweather"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_forecastDay1_4"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/opensans"
                            android:paddingLeft="40dp"
                            android:paddingTop="10dp"
                            android:text="Tue, July 04"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/id_forecastIcon1_4"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/w11d" />


                        <TextView
                            android:id="@+id/id_forecastTemp1_4"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:text="19°"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_forecastLayout1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_forecastLayout1_4"
                    android:background="@color/backgroundweather"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_forecastDay1_5"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/opensans"
                            android:paddingLeft="40dp"
                            android:paddingTop="10dp"
                            android:text="Wed, July 05"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/id_forecastIcon1_5"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/w11d" />


                        <TextView
                            android:id="@+id/id_forecastTemp1_5"
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:text="16°"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvResult2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>
</ScrollView>
